<Page x:Class="pigFerm.pages.AnimalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pigFerm.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalPage">

    <Grid>
        <TabControl>
            <TabItem Header="Животные">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Name="addNewAnimalBtn" Click="addNewAnimalBtn_Click" Content="Добавить животное" Grid.ColumnSpan="3"/>
                    <ListView Name="animalLV" Grid.Row="1" Grid.ColumnSpan="3">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding id}"/>
                                    
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding ear_tag}"/>
                                        <TextBlock Text="{Binding name}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="{Binding gender}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Дата рождения:"/>
                                            <TextBlock Text="{Binding birth_date}"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <TextBlock Grid.Column="3" Text="{Binding breed1.nameBreed}"/>
                                    <TextBlock Grid.Column="4" Text="{Binding origin}"/> 
                                    <TextBlock Grid.Column="5" Text="{Binding AnimalGroup.id}"/>
                                    <TextBlock Grid.Column="6" Text="{Binding status}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Группы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Name="addNewGroupBtn" Click="addNewGroupBtn_Click" Content="Добавить группу"/>
                    <ListView Name="groupLV" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding id}"/>
                                    <TextBlock Text="{Binding groupType.nameGroup}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding room.performanceRoom}" Grid.Column="2"/>
                                    <TextBlock Text="{Binding employee.fio}" Grid.Column="3"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Типы групп">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Name="addNewTypeGroupBtn" Click="addNewTypeGroupBtn_Click" Content="Добавить тип групп"/>
                    <ListView Name="typeGroupLV" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding id}"/>
                                    <TextBlock Text="{Binding nameGroup}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Породы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Name="AddNewBreedBtn" Click="AddNewBreedBtn_Click" Content="Добавить породу"/>

                    <ListView Name="breedLV" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding id}"/>
                                    <TextBlock Text="{Binding nameBreed}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
