<Window x:Class="pigFerm.windows.AddOrEditAnimalGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pigFerm.windows"
        mc:Ignorable="d"
        Title="AddOrEditAnimalGroupWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Выберите данные"/>

        <TextBlock Text="Тип группы: " Grid.Row="1"/>
        <ComboBox Name="typeGroupCB" Grid.Column="1" Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding id}"/>
                        <TextBlock Text="{Binding nameGroup}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Text="Помещение: " Grid.Row="2"/>
        <ComboBox Name="roomCB" Grid.Column="1" Grid.Row="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding id}"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock Text="Тип: "/>
                            <TextBlock Text="{Binding roomType.nameRoomTtpes}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <TextBlock Text="Адрес: "/>
                            <TextBlock Text="{Binding adres}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Заполнено "/>
                                <TextBlock Text="{Binding currentCount}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="из "/>
                                <TextBlock Text="{Binding capacity}"/>
                                <TextBlock Text=" мест"/>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Text="{Binding locationNotes}" Grid.Column="3"/>

                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Text="Ответственный: " Grid.Row="3"/>
        <ComboBox Name="employeeCB" Grid.Column="1" Grid.Row="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding id}"/>
                        <TextBlock Text="{Binding post.namePost}" Grid.Column="1"/>
                        <StackPanel Orientation="Horizontal"  Grid.Column="2">
                            <TextBlock Text="{Binding firstName}"/>
                            <TextBlock Text="{Binding midleName}"/>
                            <TextBlock Text="{Binding lastName}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Name="saveBtn" Click="saveBtn_Click" Grid.Row="4" Grid.Column="1" Content="Сохранить"/>
    </Grid>
</Window>
