<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="351aeecc3e5e45a69ba793e6ba9d34a2" Name="Diagram1">
        <EntityTypeShape EntityType="pigFermModel.animalGroup" Width="1.5" PointX="5.5" PointY="3.625" />
        <EntityTypeShape EntityType="pigFermModel.Animal" Width="1.5" PointX="9.125" PointY="1.75" />
        <EntityTypeShape EntityType="pigFermModel.breed" Width="1.5" PointX="12.75" PointY="5.5" />
        <EntityTypeShape EntityType="pigFermModel.department" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="pigFermModel.employee" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="pigFermModel.EventType" Width="1.5" PointX="5.75" PointY="7" />
        <EntityTypeShape EntityType="pigFermModel.groupType" Width="1.5" PointX="0.75" PointY="15.625" />
        <EntityTypeShape EntityType="pigFermModel.post" Width="1.5" PointX="2.875" PointY="2.5" />
        <EntityTypeShape EntityType="pigFermModel.Room" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="pigFermModel.roomType" Width="1.5" PointX="1.5" PointY="12.75" />
        <AssociationConnector Association="pigFermModel.FK__animalGro__idEmp__3E1D39E1" />
        <AssociationConnector Association="pigFermModel.FK__animalGro__idRoo__3D2915A8" />
        <AssociationConnector Association="pigFermModel.FK__animalGro__idTyp__3C34F16F" />
        <AssociationConnector Association="pigFermModel.FK__Animals__group_i__45BE5BA9" />
        <AssociationConnector Association="pigFermModel.FK__Animals__breed__42E1EEFE" />
        <AssociationConnector Association="pigFermModel.FK__Animals__father___44CA3770" />
        <AssociationConnector Association="pigFermModel.FK__Animals__mother___43D61337" />
        <AssociationConnector Association="pigFermModel.FK__Rooms__typeRoom__6383C8BA" />
        <AssociationConnector Association="pigFermModel.employeePost" />
        <AssociationConnector Association="pigFermModel.postDepartment" />
        <EntityTypeShape EntityType="pigFermModel.feed" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="pigFermModel.event" Width="1.5" PointX="8" PointY="7.75" />
        <EntityTypeShape EntityType="pigFermModel.sysdiagram" Width="1.5" PointX="3.375" PointY="9.75" />
        <AssociationConnector Association="pigFermModel.FK__events__nameEven__0D44F85C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>